
IDA: "48 89 5C 24 10 48 89 6C 24 18 48 89 74 24 20 41 56 48 83 EC 40"

Debugger detected.

IDA: "4C 8B DC 49 89 5B 18 55"

Debugger window detected.

IDA: "48 89 5C 24 08 48 89 74 24 10 57 48 81"

Hardware breakpoint detected.

IDA: "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 81"

Suspicious process detected.

IDA: "48 89 5C 24 10 48 89 74 24 18 55 41"

Virtual machine detected.

IDA: "48 89 5C 24 18 55 56 57 48 83 EC 40 48 8D"

VM artifact detected.

IDA: "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 70"

Software breakpoint detected.

IDA: "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 80"

Dump tool detected.

DA: "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 60"

Execution slowed (possible breakpoint)

IDA: "48 89 5C 24 18 55 56 57 48 83 EC 20 33"

PE header integrity check failed.